<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>分享动态</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="styles/style.css">
</head>
<body>
<!--公共头部-->
<div class="wrapper-header">
    <div class="wrapper-hd">
        <a class="hd-left" href="javascript:void(0);" onclick="javascript:history.back()"><i class="icon-back"></i></a>
        <div class="hd-title">分享动态</div>
    </div>
</div>
<!--公共头部End-->
<div class="wrapper">
	<div class="tip">
		<span class="dot">●</span>分享班级动态<span class="pointer">1积分</span>
	</div>
	<img class="screenshot" src="styles/images/points-share.png" alt="班级动态" />
</div>
</body>
</html>